<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDACModel1StoreContainer" CdmEntityContainer="CDACEntities1">
    <EntitySetMapping Name="Priyanka_Admin">
      <EntityTypeMapping TypeName="CDACModel1.Priyanka_Admin">
        <MappingFragment StoreEntitySet="Priyanka_Admin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priyanka_New_Customer_Registrations">
      <EntityTypeMapping TypeName="CDACModel1.Priyanka_New_Customer_Registrations">
        <MappingFragment StoreEntitySet="Priyanka_New_Customer_Registrations">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>