<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDACModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Priyanka_New_Customer_Registrations">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Confirm_Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="CDACModelStoreContainer">
    <EntitySet Name="Priyanka_New_Customer_Registrations" EntityType="Self.Priyanka_New_Customer_Registrations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>