<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDACModelStoreContainer" CdmEntityContainer="CDACEntities">
    <EntitySetMapping Name="Priyanka_New_Customer_Registrations">
      <EntityTypeMapping TypeName="CDACModel.Priyanka_New_Customer_Registrations">
        <MappingFragment StoreEntitySet="Priyanka_New_Customer_Registrations">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>